{
  "name": "formedible",
  "version": "0.4.1",
  "main": "index.js",
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo -F web build",
    "build:pkg": "turbo -F formedible build",
    "build:builder": "turbo -F formedible-builder build",
    "build:ai-builder": "turbo -F formedible-ai-builder build",
    "build:parser": "turbo -F formedible-parser build",
    "dev": "turbo dev",
    "dev:web": "turbo -F web dev",
    "dev:pkg": "turbo -F formedible dev",
    "dev:builder": "turbo -F formedible-builder dev",
    "dev:ai-builder": "turbo -F formedible-ai-builder dev",
    "dev:parser": "turbo -F formedible-parser dev",
    "lint": "turbo lint",
    "lint:web": "turbo -F web lint",
    "lint:pkg": "turbo -F formedible lint",
    "lint:builder": "turbo -F formedible-builder lint",
    "lint:ai-builder": "turbo -F formedible-ai-builder lint",
    "lint:parser": "turbo -F formedible-parser lint",
    "check-types": "turbo check-types",
    "check-types:web": "turbo -F web check-types",
    "check-types:pkg": "turbo -F formedible check-types",
    "check-types:builder": "turbo -F formedible-builder check-types",
    "check-types:ai-builder": "turbo -F formedible-ai-builder check-types",
    "check-types:parser": "turbo -F formedible-parser check-types",
    "test": "turbo test",
    "test:pkg": "turbo -F formedible test",
    "test:builder": "turbo -F formedible-builder test",
    "test:ai-builder": "turbo -F formedible-ai-builder test",
    "test:parser": "turbo -F formedible-parser test",
    "test:e2e": "jest --config jest.config.js",
    "test:e2e:watch": "jest --config jest.config.js --watch",
    "test:e2e:coverage": "jest --config jest.config.js --coverage",
    "sync-components": "npm run build:ai-builder && npm run build:builder && npm run build:parser && npm run build:pkg && scripts/sync-components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "puppeteer": "^24.11.2",
    "ts-jest": "^29.4.0",
    "turbo": "^2.5.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
